# tariffs-sentry

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  HighPerformanceTariffsAPI.sln  LICENSE  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  compose.yml
demo/: Dockerfile  README.md  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
demo/src/: App.svelte  app.css
demo/src/lib/: ArchitectureInfo.svelte  Dashboard.svelte  Header.svelte  MetricCard.svelte  MetricsSection.svelte  NotificationArea.svelte  PerformanceChart.svelte  RequestDetailModal.svelte  RequestLog.svelte  ResilienceTestSection.svelte
src/HighPerformanceTariffsAPI.Api/: Dockerfile  HighPerformanceTariffsAPI.Api.csproj  HighPerformanceTariffsAPI.Api.http  Program.cs  appsettings.json
src/HighPerformanceTariffsAPI.Api/Properties/: launchSettings.json
src/HighPerformanceTariffsAPI.Application/: HighPerformanceTariffsAPI.Application.csproj
src/HighPerformanceTariffsAPI.Application/DTOs/: TariffDto.cs  TariffsResponseDto.cs
src/HighPerformanceTariffsAPI.Application/Services/: ITariffService.cs  TariffService.cs
src/HighPerformanceTariffsAPI.Domain/Entities/: Tariff.cs
src/HighPerformanceTariffsAPI.Domain/Interfaces/: ICacheProvider.cs  ITariffRepository.cs
src/HighPerformanceTariffsAPI.Infrastructure/: HighPerformanceTariffsAPI.Infrastructure.csproj
src/HighPerformanceTariffsAPI.Infrastructure/Caching/: RedisCacheProvider.cs
src/HighPerformanceTariffsAPI.Infrastructure/Data/: TariffsDbContext.cs
src/HighPerformanceTariffsAPI.Infrastructure/ExternalApis/: IFrankfurterApiClient.cs
src/HighPerformanceTariffsAPI.Infrastructure/ExternalApis/Models/: FrankfurterCurrenciesResponse.cs  FrankfurterRatesResponse.cs
src/HighPerformanceTariffsAPI.Infrastructure/Migrations/: 20251107224156_InitialCreate.Designer.cs  20251107224156_InitialCreate.cs  20251110203352_TransformToCurrencyPairs.Designer.cs  20251110203352_TransformToCurrencyPairs.cs  TariffsDbContextModelSnapshot.cs
src/HighPerformanceTariffsAPI.Infrastructure/Repositories/: MockTariffRepository.cs  TariffRepository.cs
src/HighPerformanceTariffsAPI.Infrastructure/Services/: TariffSyncService.cs
